body {height:100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    border-style:  5px solid crimson;
  }
  
  .header {
    height: 72px;
    background: darkmagenta;
    color: white;
    font-weight: 900;

    font: size 32px;;
  }
  
  .footer {
    height: 72px;
    background: #eee;
    color: darkmagenta;
  }
  
  .sidebar {
    width: 250px;;
    background: royalblue;
    box-sizing: border-box;
   
  }
  
  .card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
  }

  /*SOLUTION*/

.header{
    display: flex;
    align-items: center;
}
html{height: 100%;}

.container {
  display: flex;

  justify-content: center;
}
.card-container{
  display:flex;
  flex-wrap: wrap;
  justify-content:flex-end;
}

.sidebar{
  padding :16px;
      flex-shrink:0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height:900px;
    
}
ul{
  text-decoration: none;
  margin-top: 30px;
  list-style: none;
}

 li a{text-decoration: none;
  font-size: 24px;
    list-style:none;
    margin-top: 30px;
    color: white;
   
}
li{
  margin-top: 30px;
}
.card-container{
  display:flex;
  justify-content:flex-end;
  margin-bottom: 20px;
  margin-top: 30px;
}

.card{  
    flex-wrap: wrap;
  background-color: blueviolet;
  border-radius: 10px;
 height:max-content;
 width: 300px;
 margin:5px;
 padding: 32px;
}

.footcontain{
  display:flex;
  flex-direction: column;
  justify-content: center;

}
.footer{
  display: flex;
   align-items:center;
   justify-content: center;
 }




